#include <include/mySimpleComputer.h>

int
sc_commandValidate (int command)
{
  if (command == 0x00 || command == 0x01)
    return 1;
  if (command == 0x0A || command == 0x0B)
    return 1;
  if (command == 0x14 || command == 0x15)
    return 1;
  if (command >= 0x1E && command <= 0x21)
    return 1;
  if (command >= 0x28 && command <= 0x2B)
    return 1;
  if (command >= 0x33 && command <= 0x4C)
    return 1;
  return 0;
}
/*
NOP 00 0x00 Пустая операция. Не выполняется никаких действий
CPUINFO 01 0x01 Требование терминалу вывести в информационном поле вывести
информацию об авторе модели Simple Computer в формате «Фамилия Имя Отчество,
группа» Операции ввода/вывода READ 10 0x0A Ввод с терминала в указанную ячейку
памяти с контролем переполнения WRITE 11 0x0B Вывод на терминал значение
указанной ячейки памяти Операции загрузки/выгрузки в аккумулятор LOAD 20 0x14
Загрузка в аккумулятор значения из указанного адреса памяти STORE 21 0x15
Выгружает значение из аккумулятора по указанному адресу памяти Арифметические
операции ADD 30 0x1E Выполняет сложение слова в аккумуляторе и слова из
указанной ячейки памяти (результат в аккумуляторе) SUB 31 0x1F Вычитает из
слова в аккумуляторе слово из указанной ячейки памяти (результат в
аккумуляторе) DIVIDE 32 0x20 Выполняет деление слова в аккумуляторе на слово из
указанной ячейки памяти (результат в аккумуляторе) MUL 33 0x21 Вычисляет
произведение слова в аккумуляторе на слово из указанной ячейки памяти
(результат в аккумуляторе)
Операции передачи управления
JUMP 40 0x28 Переход к указанному адресу памяти
JNEG 41 0x29 Переход к указанному адресу памяти, если в аккумуляторе находится
отрицательное число JZ 42 0x2A Переход к указанному адресу памяти, если в
аккумуляторе находится ноль HALT 43 0x2B Останов, выполняется при завершении
работы программы Пользовательские функции NOT 51 0x33 Двоичная инверсия слова в
аккумуляторе и занесение результата в указанную ячейку памяти AND 52 0x34
Логическая операция И между содержимым аккумулятора и словом по указанному
адресу (результат в аккумуляторе) OR 53 0x35 Логическая операция ИЛИ между
содержимым аккумулятора и словом по указанному адресу (результат в
аккумуляторе) XOR 54 0x36 Логическая операция исключающее ИЛИ между содержимым
аккумулятора и словом по указанному адресу (результат в аккумуляторе) JNS 55
0x37 Переход к указанному адресу памяти, если в аккумуляторе находится
положительное число JC 56 0x38 Переход к указанному адресу памяти, если при
сложении произошло переполнение JNC 57 0x39 Переход к указанному адресу памяти,
если при сложении не произошло переполнение JP 58 0x3A Переход к указанному
адресу памяти, если результат предыдущей операции четный JNP 59 0x3B Переход к
указанному адресу памяти, если результат предыдущей операции нечетный CHL 60
0x3C Логический двоичный сдвиг содержимого указанной ячейки памяти влево
(результат в аккумуляторе)
SHR 61 0x3D Логический двоичный сдвиг содержимого указанной ячейки памяти
вправо (результат в аккумуляторе) RCL 62 0x3E Циклический двоичный сдвиг
содержимого указанной ячейки памяти влево (результат в аккумуляторе) RCR 63
0x3F Циклический двоичный сдвиг содержимого указанной ячейки памяти вправо
(результат в аккумуляторе)
NEG 64 0x40 Получение дополнительного кода содержимого указанной ячейки памяти
(результат в аккумуляторе)
ADDC 65 0x41 Сложение содержимого указанной ячейки памяти с ячейкой памяти,
адрес которой находит- ся в аккумуляторе (результат в аккумуляторе) SUBC 66
0x42 Вычитание из содержимого указанной ячейки памяти содержимого ячейки
памяти, адрес которой находится в аккумуляторе (результат в аккумуляторе) LOGLC
67 0x43 Логический двоичный сдвиг содержимого указанного участка памяти влево
на количество разрядов, указанное в аккумуляторе (результат в аккумуляторе)
7
LOGRC 68 0x44 Логический двоичный сдвиг содержимого указанного участка памяти
вправо на количество разрядов, указанное в аккумуляторе (результат в
аккумуляторе) RCCL 69 0x45 Циклический двоичный сдвиг содержимого указанного
участка памяти влево на количество разрядов, указанное в аккумуляторе
(результат в аккумуляторе) RCCR 70 0x46 Циклический двоичный сдвиг содержимого
указанного участка памяти вправо на количество разрядов, указанное в
аккумуляторе (результат в аккумуляторе) MOVA 71 0x47 Перемещение содержимого
указанной ячейки памяти в ячейку, адрес которой указан в акку- муляторе MOVR 72
0x48 Перемещение содержимого ячейки памяти, адрес которой содержится в
аккумуляторе в ука- занную ячейку памяти. MOVСA 73 0x49 Перемещение содержимого
указанной ячейки памяти в ячейку памяти, адрес которой нахо- дится в ячейке
памяти, на которую указывает значение аккумулятора MOVСR 74 0x4A Перемещение в
указанный участок памяти содержимого участка памяти, адрес которого находится в
участке памяти, указанном в аккумуляторе ADDC 75 0x4B Сложение содержимого
указанной ячейки памяти с ячейкой памяти, адрес которой находит- ся в ячейке
памяти, указанной в аккумуляторе (результат в аккумуляторе) SUBC 76 0x4C
Вычитание из содержимого указанной ячейки памяти содержимого ячейки памяти,
адрес которой находится в ячейке памяти, указанной в аккумуляторе (результат в
аккумуляторе)
*/
